[gd_scene load_steps=5 format=3 uid="uid://domq6x0q4mfk1"]

[ext_resource type="Script" path="res://scripts/ball/ball.gd" id="1_agjdh"]
[ext_resource type="Texture2D" uid="uid://wvf2yr2xahu7" path="res://sprites/ball2.svg" id="2_j7d7n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb1tu"]
friction = 0.2
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ejfi7"]
radius = 12.5

[node name="Ball" type="RigidBody2D" groups=["Balls"]]
collision_layer = 4
collision_mask = 59
physics_material_override = SubResource("PhysicsMaterial_tb1tu")
gravity_scale = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_agjdh")

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ejfi7")

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j7d7n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
