[gd_scene load_steps=5 format=3 uid="uid://br3yaktf2wky"]

[ext_resource type="Script" path="res://scripts/ball/ballSmall.gd" id="1_8swct"]
[ext_resource type="Texture2D" uid="uid://6fphf5hl05fd" path="res://sprites/ball.svg" id="1_t86no"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb1tu"]
friction = 0.2
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_32cl0"]
radius = 7.5

[node name="Ball" type="RigidBody2D" groups=["Balls"]]
collision_layer = 4
collision_mask = 59
physics_material_override = SubResource("PhysicsMaterial_tb1tu")
gravity_scale = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8swct")

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32cl0")

[node name="BallSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_t86no")

[node name="Duration" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Duration" to="." method="_on_timer_timeout"]
