[gd_scene load_steps=22 format=3 uid="uid://b4thv8xq7r6q"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_81tkb"]
[ext_resource type="Texture2D" uid="uid://iaf4cd80xd6r" path="res://sprites/stages/stage1.png" id="2_0ejdm"]
[ext_resource type="PackedScene" uid="uid://d23liiq5o3xd" path="res://scenes/flipper/rightFlipper.tscn" id="3_mdsrv"]
[ext_resource type="PackedScene" uid="uid://bhfj71qo8alo3" path="res://scenes/flipper/leftFlipper.tscn" id="3_mqu62"]
[ext_resource type="Script" path="res://scripts/environment/walls.gd" id="3_pflrw"]
[ext_resource type="Script" path="res://scripts/environment/tank.gd" id="4_p81kp"]
[ext_resource type="Texture2D" uid="uid://0xchmf71wh5r" path="res://sprites/environment/tank/send_bottom.svg" id="5_ltt6r"]
[ext_resource type="Texture2D" uid="uid://c4f1il05bj7m3" path="res://sprites/environment/tank/send_top.svg" id="6_miqox"]
[ext_resource type="Script" path="res://scripts/environment/tankCooldownLabel.gd" id="7_yx27v"]
[ext_resource type="PackedScene" uid="uid://c0fnpip3uuqqb" path="res://scenes/ui.tscn" id="11_tjs23"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u6bn6"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyenq"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iih53"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarcq"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg38t"]
size = Vector2(580, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bbar"]
size = Vector2(580, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqqdi"]
size = Vector2(122, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqpt5"]
size = Vector2(122, 344)

[sub_resource type="SystemFont" id="SystemFont_n3km8"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3va3b"]
size = Vector2(585, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1scik"]
size = Vector2(752, 328)

[node name="Game" type="Node2D"]
script = ExtResource("1_81tkb")

[node name="WallsSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_0ejdm")

[node name="Walls" type="RigidBody2D" parent="."]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_u6bn6")
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1
script = ExtResource("3_pflrw")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(535, 540)
shape = SubResource("RectangleShape2D_pyenq")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1385, 540)
shape = SubResource("RectangleShape2D_iih53")

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_jarcq")

[node name="Slopes" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 4
freeze = true

[node name="LeftSlope" type="CollisionPolygon2D" parent="Slopes"]
polygon = PackedVector2Array(585, 785, 773.53, 903, 773.53, 1080, 585, 1080)

[node name="RightSlope" type="CollisionPolygon2D" parent="Slopes"]
polygon = PackedVector2Array(1335, 785, 1146.53, 903, 1146.53, 1080, 1335, 1080)

[node name="Tank" type="RigidBody2D" parent="."]
collision_mask = 4
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1
script = ExtResource("4_p81kp")

[node name="TankTop" type="CollisionShape2D" parent="Tank"]
position = Vector2(1630, 336)
shape = SubResource("RectangleShape2D_tg38t")

[node name="TankBottom" type="CollisionShape2D" parent="Tank"]
position = Vector2(1632, 794)
shape = SubResource("RectangleShape2D_6bbar")

[node name="TankRight" type="CollisionShape2D" parent="Tank"]
position = Vector2(1859, 564)
shape = SubResource("RectangleShape2D_nqqdi")

[node name="TankLeft" type="CollisionShape2D" parent="Tank"]
position = Vector2(1398, 564)
shape = SubResource("RectangleShape2D_sqpt5")

[node name="SendBottom" type="Sprite2D" parent="Tank"]
visible = false
z_index = 1
position = Vector2(1628, 704)
scale = Vector2(0.965714, 1)
texture = ExtResource("5_ltt6r")

[node name="SendTop" type="Sprite2D" parent="Tank"]
visible = false
z_index = 1
position = Vector2(959.5, 30)
scale = Vector2(1.004, 1)
texture = ExtResource("6_miqox")

[node name="TankFullLabel" type="Label" parent="Tank"]
visible = false
z_index = 1
offset_left = 1453.0
offset_top = 390.0
offset_right = 1803.0
offset_bottom = 740.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_n3km8")
theme_override_font_sizes/font_size = 100
text = "Full"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TankCooldownLabel" type="Label" parent="Tank"]
visible = false
z_index = 1
offset_left = 1453.0
offset_top = 390.0
offset_right = 1803.0
offset_bottom = 740.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_n3km8")
theme_override_font_sizes/font_size = 100
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_yx27v")

[node name="LeftFlipper" parent="." instance=ExtResource("3_mqu62")]
z_index = 1
position = Vector2(773.53, 928)
rotation = 3.66519
scale = Vector2(2, 2)

[node name="RightFlipper" parent="." instance=ExtResource("3_mdsrv")]
z_index = 1
position = Vector2(1146.53, 928)
rotation = -0.523599
scale = Vector2(2, 2)

[node name="Projectiles" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("11_tjs23")]

[node name="NoTowerArea" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 0

[node name="LeftUI" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(292, 540)
shape = SubResource("RectangleShape2D_3va3b")

[node name="RightUI" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(1627, 540)
shape = SubResource("RectangleShape2D_3va3b")

[node name="GameBottom" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(960, 916)
shape = SubResource("RectangleShape2D_1scik")

[connection signal="body_shape_entered" from="Tank" to="Tank" method="_on_body_shape_entered"]
