[gd_scene load_steps=11 format=3 uid="uid://b4thv8xq7r6q"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_81tkb"]
[ext_resource type="Texture2D" uid="uid://iaf4cd80xd6r" path="res://sprites/stages/stage1.png" id="2_0ejdm"]
[ext_resource type="PackedScene" uid="uid://d23liiq5o3xd" path="res://scenes/flipper/rightFlipper.tscn" id="3_mdsrv"]
[ext_resource type="PackedScene" uid="uid://bhfj71qo8alo3" path="res://scenes/flipper/leftFlipper.tscn" id="3_mqu62"]
[ext_resource type="Script" path="res://scripts/environment/walls.gd" id="3_pflrw"]
[ext_resource type="PackedScene" uid="uid://c0fnpip3uuqqb" path="res://scenes/ui.tscn" id="11_tjs23"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u6bn6"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyenq"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iih53"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarcq"]
size = Vector2(1920, 50)

[node name="Game" type="Node2D"]
script = ExtResource("1_81tkb")

[node name="WallsSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_0ejdm")

[node name="Walls" type="RigidBody2D" parent="."]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_u6bn6")
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1
script = ExtResource("3_pflrw")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(535, 540)
shape = SubResource("RectangleShape2D_pyenq")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1385, 540)
shape = SubResource("RectangleShape2D_iih53")

[node name="TopWall(Test)" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 25)
shape = SubResource("RectangleShape2D_jarcq")

[node name="Slopes" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 4
freeze = true

[node name="LeftSlope" type="CollisionPolygon2D" parent="Slopes"]
polygon = PackedVector2Array(585, 785, 773.53, 903, 773.53, 1080, 585, 1080)

[node name="RightSlope" type="CollisionPolygon2D" parent="Slopes"]
polygon = PackedVector2Array(1335, 785, 1146.53, 903, 1146.53, 1080, 1335, 1080)

[node name="LeftFlipper" parent="." instance=ExtResource("3_mqu62")]
position = Vector2(773.53, 928)
rotation = 3.66519
scale = Vector2(2, 2)

[node name="RightFlipper" parent="." instance=ExtResource("3_mdsrv")]
position = Vector2(1146.53, 928)
rotation = -0.523599
scale = Vector2(2, 2)

[node name="Projectiles" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("11_tjs23")]
