[gd_scene load_steps=4 format=3 uid="uid://cfyobtli52fnt"]

[ext_resource type="Script" path="res://scripts/help.gd" id="1_ugslg"]
[ext_resource type="FontFile" uid="uid://dhabkrdxepwog" path="res://ptd_font.ttf" id="2_w07fx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8gtbl"]
load_path = "res://.godot/imported/help0.png-45ee5264cd43b6324430ee9bd6d8ac61.ctex"

[node name="Help" type="Node2D"]
script = ExtResource("1_ugslg")

[node name="HelpImage" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("CompressedTexture2D_8gtbl")

[node name="NextButton" type="Button" parent="."]
offset_left = 1400.0
offset_top = 910.0
offset_right = 1900.0
offset_bottom = 1060.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_w07fx")
theme_override_font_sizes/font_size = 75
text = "Next >>"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
