[gd_scene load_steps=14 format=3 uid="uid://c0fnpip3uuqqb"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_8qvsj"]
[ext_resource type="Texture2D" uid="uid://b7tds42tkkpcm" path="res://sprites/towers/tower1/tower1_on.svg" id="2_nlksv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txrlt"]

[sub_resource type="SystemFont" id="SystemFont_yroje"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_q4rks"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1ash"]

[sub_resource type="SystemFont" id="SystemFont_v2m7n"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600

[sub_resource type="SystemFont" id="SystemFont_o2kyr"]
font_names = PackedStringArray("SF Pro Rounded")

[sub_resource type="SystemFont" id="SystemFont_34k4l"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500

[sub_resource type="SystemFont" id="SystemFont_4mbwx"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnant"]
bg_color = Color(0.0392157, 0.933333, 0, 0.678431)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rjp5"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.678431)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2bqs"]
bg_color = Color(1, 0.24524, 0.187846, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8qvsj")

[node name="Panel" type="Panel" parent="."]
offset_right = 584.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_txrlt")

[node name="Inventory" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 40.0
offset_right = 467.0
offset_bottom = 440.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Label" type="Label" parent="Panel/Inventory"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_yroje")
theme_override_font_sizes/font_size = 70
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerData" type="HFlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 440.0
offset_right = 467.0
offset_bottom = 1080.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="TowerName" type="Label" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_q4rks")
theme_override_font_sizes/font_size = 50
text = "Explosion Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerImage" type="Panel" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 148)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1ash")

[node name="TowerSprite" type="Sprite2D" parent="Panel/TowerData/TowerImage"]
position = Vector2(175, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nlksv")

[node name="TowerLevel" type="Label" parent="Panel/TowerData/TowerImage"]
custom_minimum_size = Vector2(190, 135)
layout_mode = 0
offset_left = 111.0
offset_right = 151.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_v2m7n")
theme_override_font_sizes/font_size = 30
text = "Lv.10"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TowerDesc" type="Label" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_o2kyr")
theme_override_font_sizes/font_size = 25
text = "Causes an explosion that damages nearby enemies"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gap" type="Label" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 20)
layout_mode = 2

[node name="TowerStats" type="Label" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_34k4l")
theme_override_font_sizes/font_size = 35
text = "Damage: 10
Target Enemies: 20
Duration: 30"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gap2" type="Label" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 20)
layout_mode = 2

[node name="Buttons" type="VFlowContainer" parent="Panel/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/h_separation = 10

[node name="UpgradeButton" type="Button" parent="Panel/TowerData/Buttons"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_fonts/font = SubResource("SystemFont_4mbwx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_fnant")
theme_override_styles/hover = SubResource("StyleBoxFlat_fnant")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnant")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2rjp5")
theme_override_styles/focus = SubResource("StyleBoxFlat_fnant")
text = "Upgrade
37 / 2"

[node name="DeleteButton" type="Button" parent="Panel/TowerData/Buttons"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4mbwx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/hover = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/focus = SubResource("StyleBoxFlat_n2bqs")
text = "Sell Tower
"

[connection signal="pressed" from="Panel/TowerData/Buttons/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
