[gd_scene load_steps=25 format=3 uid="uid://c0fnpip3uuqqb"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_8qvsj"]
[ext_resource type="Texture2D" uid="uid://b7tds42tkkpcm" path="res://sprites/towers/tower1/tower1_on.svg" id="2_nlksv"]
[ext_resource type="Texture2D" uid="uid://cb1e7vlfhcta8" path="res://sprites/ui/tank.svg" id="3_1643c"]
[ext_resource type="Texture2D" uid="uid://dq8i1svv4qeym" path="res://sprites/ui/health/5.svg" id="4_8yttj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txrlt"]

[sub_resource type="SystemFont" id="SystemFont_yroje"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_q4rks"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1ash"]

[sub_resource type="SystemFont" id="SystemFont_v2m7n"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_o2kyr"]
font_names = PackedStringArray("SF Pro Rounded")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_34k4l"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4mbwx"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnant"]
bg_color = Color(0.0392157, 0.933333, 0, 0.678431)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rjp5"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.678431)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2bqs"]
bg_color = Color(1, 0.24524, 0.187846, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2wu3"]

[sub_resource type="SystemFont" id="SystemFont_spiv3"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_j5hns"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jgx3"]

[sub_resource type="SystemFont" id="SystemFont_vnuum"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h0e8"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yehqe"]
bg_color = Color(0, 0, 0, 0.607843)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otqfv"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_kmjkp"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 500

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8qvsj")

[node name="LeftUI" type="Panel" parent="."]
offset_right = 584.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_txrlt")

[node name="Inventory" type="FlowContainer" parent="LeftUI"]
layout_mode = 0
offset_left = 117.0
offset_top = 40.0
offset_right = 467.0
offset_bottom = 440.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Label" type="Label" parent="LeftUI/Inventory"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_yroje")
theme_override_font_sizes/font_size = 70
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerData" type="HFlowContainer" parent="LeftUI"]
layout_mode = 0
offset_left = 117.0
offset_top = 440.0
offset_right = 467.0
offset_bottom = 1080.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="TowerName" type="Label" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_q4rks")
theme_override_font_sizes/font_size = 50
text = "Explosion Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerImage" type="Panel" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 148)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1ash")

[node name="TowerSprite" type="Sprite2D" parent="LeftUI/TowerData/TowerImage"]
position = Vector2(175, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nlksv")

[node name="TowerLevel" type="Label" parent="LeftUI/TowerData/TowerImage"]
custom_minimum_size = Vector2(190, 135)
layout_mode = 0
offset_left = 111.0
offset_right = 151.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_v2m7n")
theme_override_font_sizes/font_size = 30
text = "Lv.10"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TowerDesc" type="Label" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_o2kyr")
theme_override_font_sizes/font_size = 25
text = "Causes an explosion that damages nearby enemies"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gap" type="Label" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 20)
layout_mode = 2

[node name="TowerStats" type="Label" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_34k4l")
theme_override_font_sizes/font_size = 35
text = "Damage: 10
Target Enemies: 20
Duration: 30"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gap2" type="Label" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 20)
layout_mode = 2

[node name="Buttons" type="VFlowContainer" parent="LeftUI/TowerData"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/h_separation = 10

[node name="UpgradeButton" type="Button" parent="LeftUI/TowerData/Buttons"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_fonts/font = SubResource("SystemFont_4mbwx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_fnant")
theme_override_styles/hover = SubResource("StyleBoxFlat_fnant")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnant")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2rjp5")
theme_override_styles/focus = SubResource("StyleBoxFlat_fnant")
text = "Upgrade
37 / 2"

[node name="DeleteButton" type="Button" parent="LeftUI/TowerData/Buttons"]
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_fonts/font = SubResource("SystemFont_4mbwx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/hover = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bqs")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2rjp5")
theme_override_styles/focus = SubResource("StyleBoxFlat_n2bqs")
text = "Delete"

[node name="RightUI" type="Panel" parent="."]
offset_left = 1336.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2wu3")

[node name="RightUIContainer" type="HFlowContainer" parent="RightUI"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 117.0
offset_top = 40.0
offset_right = 467.0
offset_bottom = 164.0

[node name="Stage" type="Label" parent="RightUI/RightUIContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_spiv3")
theme_override_font_sizes/font_size = 100
text = "Stage 1"
horizontal_alignment = 1

[node name="Wave" type="Label" parent="RightUI/RightUIContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_j5hns")
theme_override_font_sizes/font_size = 50
text = "Wave 1"
horizontal_alignment = 1

[node name="Tank" type="Panel" parent="RightUI/RightUIContainer"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7jgx3")

[node name="TankSprite" type="Sprite2D" parent="RightUI/RightUIContainer/Tank"]
position = Vector2(175, 225)
texture = ExtResource("3_1643c")

[node name="Health" type="Panel" parent="RightUI/RightUIContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7jgx3")

[node name="HealthSprite" type="Sprite2D" parent="RightUI/RightUIContainer/Health"]
position = Vector2(175, 100)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_8yttj")

[node name="WaveStartButton" type="Button" parent="RightUI/RightUIContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.588235)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.196078)
theme_override_fonts/font = SubResource("SystemFont_vnuum")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6h0e8")
theme_override_styles/hover = SubResource("StyleBoxFlat_yehqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yehqe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_otqfv")
text = "Start Wave"

[node name="TowerLimit" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
offset_left = 585.0
offset_right = 1335.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_kmjkp")
theme_override_font_sizes/font_size = 100
text = "1 / 9"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LeftUI/TowerData/Buttons/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="LeftUI/TowerData/Buttons/DeleteButton" to="." method="_on_delete_button_pressed"]
