[gd_scene load_steps=4 format=3 uid="uid://c0fnpip3uuqqb"]

[ext_resource type="PackedScene" uid="uid://b5qmwu8hgbnv2" path="res://scenes/towerAdd.tscn" id="1_178qx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f73e0"]

[sub_resource type="SystemFont" id="SystemFont_yroje"]
font_names = PackedStringArray("SF Pro Rounded")
font_weight = 600

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 584.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_f73e0")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 77.0
offset_top = 40.0
offset_right = 507.0
offset_bottom = 1040.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Label" type="Label" parent="Panel/FlowContainer"]
custom_minimum_size = Vector2(430, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_yroje")
theme_override_font_sizes/font_size = 70
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerAdd" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd2" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd3" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd4" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd5" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd6" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd7" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd8" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd9" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd10" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd11" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2

[node name="TowerAdd12" parent="Panel/FlowContainer" instance=ExtResource("1_178qx")]
layout_mode = 2
