[gd_scene load_steps=6 format=3 uid="uid://cd35e8o254y55"]

[ext_resource type="Script" path="res://scripts/tower/tower1/tower1.gd" id="1_by5fh"]
[ext_resource type="Texture2D" uid="uid://cjwuho37icpiv" path="res://sprites/towers/tower1/tower1_off.svg" id="1_yfsca"]
[ext_resource type="Texture2D" uid="uid://b7tds42tkkpcm" path="res://sprites/towers/tower1/tower1_on.svg" id="2_vm1s7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbktn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yfsca")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vm1s7")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io0e8"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="Tower1" type="Node2D" groups=["Towers"]]
script = ExtResource("1_by5fh")

[node name="PatternSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_cbktn")
animation = &"on"

[node name="AttackRange" type="Area2D" parent="."]

[node name="AttackRangeVisual" type="Panel" parent="AttackRange"]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_io0e8")
