[gd_scene load_steps=4 format=3 uid="uid://bsisyl24nlemy"]

[ext_resource type="Script" path="res://scripts/tower/tower8/tower8.gd" id="1_dwm6e"]
[ext_resource type="Texture2D" uid="uid://ndy0oxna3554" path="res://sprites/towers/tower8/tower8_on.svg" id="2_harcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mr3a"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[node name="Tower8" type="Node2D" groups=["Towers"]]
script = ExtResource("1_dwm6e")

[node name="AttackRange" type="Area2D" parent="."]

[node name="AttackRangeVisual" type="Panel" parent="AttackRange"]
theme_override_styles/panel = SubResource("StyleBoxFlat_5mr3a")

[node name="PatternSprite" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_harcf")
