[gd_scene load_steps=3 format=3 uid="uid://dus3n56mk63di"]

[ext_resource type="Texture2D" uid="uid://vt4wmcpgkui7" path="res://sprites/towers/tower7/tower7_teleport.png" id="1_4fa21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h3us"]
radius = 100.0

[node name="Teleport" type="Area2D"]

[node name="TeleportCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5h3us")

[node name="TeleportSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4fa21")
