[gd_scene load_steps=3 format=3 uid="uid://bhfj71qo8alo3"]

[ext_resource type="Script" path="res://scripts/flipper/leftFlipper.gd" id="1_pds8i"]
[ext_resource type="Texture2D" uid="uid://cuc627q8s63l3" path="res://sprites/flipper/flipper.svg" id="2_exjey"]

[node name="LeftFlipper" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 8
collision_mask = 4
script = ExtResource("1_pds8i")

[node name="FlipperSprite" type="Sprite2D" parent="."]
position = Vector2(-40.43, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_exjey")

[node name="FlipperCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-40.75, 0)
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-124, -10, -127, -4, -127, 2.76568, -124, 10, -116, 15, 106, 25, 113, 23, 119, 19, 124, 12, 127, 4, 127, -4, 124, -13, 117, -21, 107, -25, -116, -15)
